yspring.cloud.config.refresh.enabled=true
management.endpoints.web.exposure.include=health,*
spring.datasource.url=jdbc:mysql://localhost:3306/UseCaseN1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=azerty
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
mes-config-ms.commandes-last = 10
